.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Form styles */
.form {
  padding: 30px;
  padding-top: 10px;
  background-color: var(--color-white);
}

.user-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: var(--padding-standard);
}

.input-field label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-gray-500);
}

.input-field input {
  font-size: 1.05rem;
  padding: 12px;
  border-radius: var(--border-radius);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-300);
  outline: none;
  transition: border-color var(--transition-standard);
}

.input-field input:focus {
  border-color: var(--color-primary);
}

.submit-btn {
  grid-column: span 2;
}

.submit-btn button {
  width: 100%;
  font-size: 1.1rem;
  color: var(--color-white);
  padding: 14px;
  border-radius: var(--border-radius);
  border: none;
  background-color: var(--color-primary);
  cursor: pointer;
  transition: background-color var(--transition-standard);
}

.submit-btn button:hover {
  background-color: var(--color-gray-500);
}

/* Summary styles */
.summary {
  height: 100vh;
  overflow-y: auto;
  padding: 10px 20px 10px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: var(--padding-standard);
}

.items {
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  position: relative;
}

.items img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.items > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.items > div > p {
  font-size: 1.1rem;
  font-weight: 400;
}

.items > div > div {
  display: flex;
  gap: 10px;
}

.items > div > div > * {
  background-color: var(--color-gray-200);
  padding: 10px var(--padding-standard);
  border-radius: var(--border-radius);
  border: none;
}

.items > button {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 25px;
  width: 25px;
  background: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.cross {
  position: absolute;
  left: 0;
}

.cross::before,
.cross::after {
  content: "";
  position: absolute;
  background: var(--color-primary);
  width: 25px;
  height: 1px;
}

.cross::before {
  transform: rotate(45deg);
}

.cross::after {
  transform: rotate(-45deg);
}

.package {
  width: 130px;
  height: 130px;
  border-radius: var(--border-radius);
  text-align: center;
  font-size: 1.3rem;
  background-color: var(--color-gray-400);
}

.items input[type="checkbox"] {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 15px;
  height: 15px;
  border: none;
  outline: none;
}

.figures {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: var(--padding-standard);
  border-radius: var(--border-radius);
  background: var(--color-white);
  font-size: 1.2rem;
}

/* Media queries */
@media screen and (max-width: 1300px) {
  .section {
    max-width: 900px;
    padding: 20px;
    grid-template-columns: 1fr;
  }

  .summary {
    height: auto;
    padding: 0;
  }

  .form {
    border-radius: var(--border-radius);
  }
}

@media screen and (max-width: 700px) {
  .user-form {
    grid-template-columns: 1fr;
  }

  .submit-btn {
    grid-column: 1;
  }
}
